Project ':utilities'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for the 'main' feature. (n)
\--- project list (n)

apiElements - API elements for the 'main' feature. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- project :list
\--- org.fusesource.jansi:jansi:2.4.1

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
\--- org.fusesource.jansi:jansi:2.4.1 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :list
|    \--- com.google.guava:guava:33.0.0-jre
|         +--- com.google.guava:failureaccess:1.0.2
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.41.0
|         \--- com.google.errorprone:error_prone_annotations:2.23.0
\--- org.fusesource.jansi:jansi:2.4.1

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :list
+--- org.fusesource.jansi:jansi:2.4.1
\--- org.junit.jupiter:junit-jupiter:5.12.1
     +--- org.junit:junit-bom:5.12.1
     |    +--- org.junit.jupiter:junit-jupiter:5.12.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.12.1 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.12.1 (c)
     +--- org.junit.jupiter:junit-jupiter-api:5.12.1
     |    +--- org.junit:junit-bom:5.12.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.12.1
     |    |    +--- org.junit:junit-bom:5.12.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.12.1
          +--- org.junit:junit-bom:5.12.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.12.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter:5.12.1 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :list
|    \--- com.google.guava:guava:33.0.0-jre
|         +--- com.google.guava:failureaccess:1.0.2
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.41.0
|         \--- com.google.errorprone:error_prone_annotations:2.23.0
+--- org.fusesource.jansi:jansi:2.4.1
+--- org.junit.jupiter:junit-jupiter:5.12.1
|    +--- org.junit:junit-bom:5.12.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.12.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.1 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.12.1 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.12.1 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.12.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.12.1
|    |    +--- org.junit:junit-bom:5.12.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.12.1
|    |         \--- org.junit:junit-bom:5.12.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.12.1
|    |    +--- org.junit:junit-bom:5.12.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.12.1
|         +--- org.junit:junit-bom:5.12.1 (*)
|         +--- org.junit.platform:junit-platform-engine:1.12.1
|         |    +--- org.junit:junit-bom:5.12.1 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.12.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.12.1 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.1
     +--- org.junit:junit-bom:5.12.1 (*)
     \--- org.junit.platform:junit-platform-engine:1.12.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
