requires "File::Basename" => "0";
requires "File::Spec::Functions" => "0";
requires "Mojolicious" => "6.00";
requires "Scalar::Util" => "0";
requires "perl" => "5.008";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "1.001005";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
