<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <!-- Other references omitted for brevity -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <!-- Other source code files omitted for brevity -->
  </ItemGroup>

</Project>
