
------------------------------------------------------------
Project :api
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.projectlombok:lombok:1.18.2
\--- com.google.errorprone:error_prone_core:2.3.1
     +--- com.google.errorprone:error_prone_annotation:2.3.1
     |    \--- com.google.guava:guava:23.5-jre
     |         +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.0
     |         +--- org.checkerframework:checker-qual:2.0.0 -> 2.5.0
     |         +--- com.google.errorprone:error_prone_annotations:2.0.18 -> 2.3.1
     |         +--- com.google.j2objc:j2objc-annotations:1.1
     |         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     +--- com.google.errorprone:error_prone_type_annotations:2.3.1
     +--- com.google.errorprone:error_prone_check_api:2.3.1
     |    +--- com.google.errorprone:error_prone_annotation:2.3.1 (*)
     |    +--- com.google.code.findbugs:jsr305:3.0.0
     |    +--- org.checkerframework:dataflow:2.5.0
     |    |    +--- org.checkerframework:checker-qual:2.5.0
     |    |    \--- org.checkerframework:javacutil:2.5.0
     |    |         \--- org.checkerframework:checker-qual:2.5.0
     |    +--- com.googlecode.java-diff-utils:diffutils:1.3.0
     |    +--- com.google.errorprone:error_prone_annotations:2.3.1
     |    \--- com.github.kevinstern:software-and-algorithms:1.0
     +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     +--- org.pcollections:pcollections:2.1.2
     +--- com.google.guava:guava:23.5-jre (*)
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre (*)
     +--- com.google.code.findbugs:jFormatString:3.0.0
     +--- com.google.code.findbugs:jsr305:3.0.0
     +--- org.checkerframework:dataflow:2.5.0 (*)
     \--- com.google.errorprone:error_prone_annotations:2.3.1

api - API dependencies for source set 'main'. (n)
+--- javax.xml.bind:jaxb-api:2.3.0 (n)
+--- javax.xml.ws:jaxws-api:2.3.0 (n)
+--- org.glassfish.main.javaee-api:javax.jws:3.1.2.2 (n)
+--- javax.xml.soap:javax.xml.soap-api:1.4.0 (n)
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0.1 (n)
+--- org.glassfish.jaxb:jaxb-core:2.3.0.1 (n)
+--- org.apache.logging.log4j:log4j-api:2.11.1 (n)
+--- org.apache.logging.log4j:log4j-core:2.11.1 (n)
+--- org.apache.logging.log4j:log4j-jcl:2.11.1 (n)
+--- org.apache.logging.log4j:log4j-web:2.11.1 (n)
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1 (n)
+--- org.slf4j:slf4j-api:1.8.0-beta2 (n)
+--- org.slf4j:jul-to-slf4j:1.8.0-beta2 (n)
+--- org.slf4j:jcl-over-slf4j:1.8.0-beta2 (n)
+--- com.lmax:disruptor:3.4.2 (n)
+--- com.google.guava:guava:25.1-jre (n)
+--- org.reflections:reflections:0.9.11 (n)
+--- org.javassist:javassist:3.23.1-GA (n)
+--- org.springmodules:spring-modules-cache:0.8 (n)
+--- commons-io:commons-io:2.6 (n)
+--- org.apache.commons:commons-text:1.4 (n)
+--- org.apache.commons:commons-pool2:2.6.0 (n)
+--- commons-cli:commons-cli:1.4 (n)
+--- commons-beanutils:commons-beanutils:1.9.3 (n)
+--- commons-logging:commons-logging:1.2 (n)
+--- org.apache.commons:commons-configuration2:2.3 (n)
+--- commons-validator:commons-validator:1.6 (n)
+--- commons-codec:commons-codec:1.11 (n)
+--- commons-jexl:commons-jexl:1.1 (n)
+--- org.apache.commons:commons-lang3:3.8 (n)
+--- commons-lang:commons-lang:2.6 (n)
+--- org.jooq:jool:0.9.14 (n)
+--- com.github.lalyos:jfiglet:0.0.8 (n)
+--- commons-collections:commons-collections:3.2.2 (n)
+--- org.apache.commons:commons-collections4:4.2 (n)
+--- joda-time:joda-time:2.10 (n)
+--- org.apereo.inspektr:inspektr-audit:1.8.4.GA (n)
+--- org.apereo.inspektr:inspektr-support-spring:1.8.4.GA (n)
+--- org.apereo.service.persondir:person-directory-impl:1.8.7 (n)
+--- org.springframework:spring-aop:5.1.0.RC3 (n)
+--- org.springframework:spring-beans:5.1.0.RC3 (n)
+--- org.springframework.webflow:spring-binding:2.5.1.RELEASE (n)
+--- org.springframework:spring-context:5.1.0.RC3 (n)
+--- org.springframework:spring-context-support:5.1.0.RC3 (n)
+--- org.springframework:spring-core:5.1.0.RC3 (n)
+--- org.springframework.data:spring-data-mongodb:2.1.0.RC2 (n)
+--- org.springframework.data:spring-data-commons:2.1.0.RC2 (n)
+--- org.springframework:spring-jms:5.1.0.RC3 (n)
+--- org.springframework:spring-messaging:5.1.0.RC3 (n)
+--- org.springframework:spring-expression:5.1.0.RC3 (n)
+--- org.springframework:spring-jdbc:5.1.0.RC3 (n)
+--- org.springframework:spring-orm:5.1.0.RC3 (n)
+--- org.springframework:spring-tx:5.1.0.RC3 (n)
+--- org.springframework:spring-web:5.1.0.RC3 (n)
+--- org.springframework.webflow:spring-webflow:2.5.1.RELEASE (n)
+--- org.apereo:spring-webflow-client-repo:1.0.3 (n)
+--- org.springframework:spring-webmvc:5.1.0.RC3 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (n)
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6 (n)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.6 (n)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6 (n)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (n)
+--- org.hjson:hjson:3.0.0 (n)
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6 (n)
+--- org.apache.httpcomponents:httpclient:4.5.6 (n)
+--- org.apache.httpcomponents:httpcore:4.4.10 (n)
+--- com.github.axet:wget:1.4.9 (n)
+--- org.quartz-scheduler:quartz:2.3.0 (n)
+--- org.hibernate:hibernate-core:5.3.6.Final (n)
+--- dom4j:dom4j:1.6.1 (n)
+--- org.hibernate:hibernate-hikaricp:5.3.6.Final (n)
+--- org.hibernate:hibernate-entitymanager:5.3.6.Final (n)
+--- org.hibernate:hibernate-validator:6.0.12.Final (n)
+--- com.zaxxer:HikariCP:3.2.0 (n)
+--- javax.el:javax.el-api:3.0.0 (n)
+--- org.glassfish.web:el-impl:2.2 (n)
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3 (n)
+--- org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE (n)
+--- org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE (n)
+--- org.springframework.boot:spring-boot-starter-websocket:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-starter-mail:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-devtools:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-properties-migrator:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-starter-log4j2:2.1.0.M3 (n)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.M3 (n)
\--- org.springframework.boot:spring-boot-actuator:2.1.0.M3 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.12
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- commons-beanutils:commons-beanutils:1.9.3
     |    \--- commons-collections:commons-collections:3.2.2
     +--- commons-cli:commons-cli:1.4
     +--- com.google.guava:guava:25.1-jre
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:2.0.0
     |    +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    +--- com.google.j2objc:j2objc-annotations:1.1
     |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     \--- net.sf.saxon:Saxon-HE:9.8.0-12

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- javax.xml.bind:jaxb-api:2.3.0
+--- javax.xml.ws:jaxws-api:2.3.0
+--- org.glassfish.main.javaee-api:javax.jws:3.1.2.2
+--- javax.xml.soap:javax.xml.soap-api:1.4.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0.1
+--- org.glassfish.jaxb:jaxb-core:2.3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    +--- org.glassfish.jaxb:txw2:2.3.0.1
|    \--- com.sun.istack:istack-commons-runtime:3.0.5
+--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-core:2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-jcl:2.11.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-web:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jul-to-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jcl-over-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- com.lmax:disruptor:3.4.2
+--- com.google.guava:guava:25.1-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.reflections:reflections:0.9.11
+--- org.javassist:javassist:3.23.1-GA
+--- org.springmodules:spring-modules-cache:0.8
|    +--- commons-attributes:commons-attributes-api:2.1
|    |    \--- qdox:qdox:1.5
|    +--- commons-attributes:commons-attributes-compiler:2.1
|    |    \--- commons-attributes:commons-attributes-api:2.1 (*)
|    +--- concurrent:concurrent:1.3.4
|    +--- cglib:cglib-nodep:2.1_3
|    +--- geronimo-spec:geronimo-spec-jta:1.0.1B-rc4
|    +--- opensymphony:oscache:2.1.1
|    \--- oro:oro:2.0.8
+--- commons-io:commons-io:2.6
+--- org.apache.commons:commons-text:1.4
+--- org.apache.commons:commons-pool2:2.6.0
+--- commons-cli:commons-cli:1.4
+--- commons-beanutils:commons-beanutils:1.9.3
|    \--- commons-collections:commons-collections:3.2.2
+--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-configuration2:2.3
+--- commons-validator:commons-validator:1.6
+--- commons-codec:commons-codec:1.11
+--- commons-jexl:commons-jexl:1.1
+--- org.apache.commons:commons-lang3:3.8
+--- commons-lang:commons-lang:2.6
+--- org.jooq:jool:0.9.14
+--- com.github.lalyos:jfiglet:0.0.8
+--- commons-collections:commons-collections:3.2.2
+--- org.apache.commons:commons-collections4:4.2
+--- joda-time:joda-time:2.10
+--- org.apereo.inspektr:inspektr-audit:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
+--- org.apereo.inspektr:inspektr-support-spring:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-audit:1.8.4.GA (*)
|    +--- org.apereo.inspektr:inspektr-error:1.8.4.GA
|    |    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
+--- org.apereo.service.persondir:person-directory-impl:1.8.7
|    +--- aopalliance:aopalliance:1.0
|    \--- org.apereo.service.persondir:person-directory-api:1.8.7
+--- org.springframework:spring-aop:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3
|    |    \--- org.springframework:spring-core:5.1.0.RC3
|    |         \--- org.springframework:spring-jcl:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-beans:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.springframework:spring-context:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-expression:5.1.0.RC3
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-context-support:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.data:spring-data-mongodb:2.1.0.RC2
+--- org.springframework.data:spring-data-commons:2.1.0.RC2
+--- org.springframework:spring-jms:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3
|         +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-messaging:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-expression:5.1.0.RC3 (*)
+--- org.springframework:spring-jdbc:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-orm:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-jdbc:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-web:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-webflow:2.5.1.RELEASE
|    \--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.apereo:spring-webflow-client-repo:1.0.3
+--- org.springframework:spring-webmvc:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-expression:5.1.0.RC3 (*)
|    \--- org.springframework:spring-web:5.1.0.RC3 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.6
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.hjson:hjson:3.0.0
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- org.apache.httpcomponents:httpclient:4.5.6
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents:httpcore:4.4.10
+--- com.github.axet:wget:1.4.9
|    +--- commons-io:commons-io:2.5 -> 2.6
|    +--- com.github.axet:threads:0.0.14
|    \--- org.jsoup:jsoup:1.10.1
+--- org.quartz-scheduler:quartz:2.3.0
|    \--- com.mchange:mchange-commons-java:0.2.11
+--- org.hibernate:hibernate-core:5.3.6.Final
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    +--- org.jboss:jandex:2.0.5.Final
|    +--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    \--- com.fasterxml:classmate:1.3.4
+--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-hikaricp:5.3.6.Final
|    \--- org.hibernate:hibernate-core:5.3.6.Final (*)
+--- org.hibernate:hibernate-entitymanager:5.3.6.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    +--- org.hibernate:hibernate-core:5.3.6.Final (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final (*)
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
+--- org.hibernate:hibernate-validator:6.0.12.Final
|    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|         \--- javax.validation:validation-api:2.0.1.Final
+--- com.zaxxer:HikariCP:3.2.0
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:el-impl:2.2
|    \--- javax.el:el-api:2.2
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3
|    |    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    |    \--- info.picocli:picocli:3.0.2
|    +--- org.codehaus.groovy:groovy-swing:3.0.0-alpha-3
|    |    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy-templates:3.0.0-alpha-3
|         +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|         \--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3
|              \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (*)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3 (*)
|    +--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (*)
|    \--- jline:jline:2.14.6
+--- org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-websocket:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final (*)
|    \--- org.springframework:spring-websocket:5.1.0.RC3
+--- org.springframework.boot:spring-boot-starter-mail:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    \--- com.sun.mail:javax.mail:1.6.2
|         \--- javax.activation:activation:1.1
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot:2.1.0.M3
+--- org.springframework.boot:spring-boot-devtools:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-properties-migrator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-configuration-metadata:2.1.0.M3
+--- org.springframework.boot:spring-boot-starter-log4j2:2.1.0.M3
|    \--- org.apache.logging.log4j:log4j-jul:2.11.1
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.0.M3
|    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.10
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-actuator:2.1.0.M3 (*)
+--- com.github.spotbugs:spotbugs-annotations:3.1.6
|    \--- com.google.code.findbugs:jsr305:3.0.2
+--- org.projectlombok:lombok:1.18.2
+--- org.aspectj:aspectjrt:1.9.1
+--- org.aspectj:aspectjweaver:1.9.1
\--- javax.validation:validation-api:2.0.1.Final

compileOnly - Compile only dependencies for source set 'main'.
+--- com.github.spotbugs:spotbugs-annotations:3.1.6
|    \--- com.google.code.findbugs:jsr305:3.0.2
\--- org.projectlombok:lombok:1.18.2

default - Configuration for default artifacts.
+--- javax.xml.bind:jaxb-api:2.3.0
+--- javax.xml.ws:jaxws-api:2.3.0
+--- org.glassfish.main.javaee-api:javax.jws:3.1.2.2
+--- javax.xml.soap:javax.xml.soap-api:1.4.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0.1
+--- org.glassfish.jaxb:jaxb-core:2.3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    +--- org.glassfish.jaxb:txw2:2.3.0.1
|    \--- com.sun.istack:istack-commons-runtime:3.0.5
+--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-core:2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-jcl:2.11.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-web:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jul-to-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jcl-over-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- com.lmax:disruptor:3.4.2
+--- com.google.guava:guava:25.1-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.reflections:reflections:0.9.11
+--- org.javassist:javassist:3.23.1-GA
+--- org.springmodules:spring-modules-cache:0.8
|    +--- commons-attributes:commons-attributes-api:2.1
|    |    \--- qdox:qdox:1.5
|    +--- commons-attributes:commons-attributes-compiler:2.1
|    |    \--- commons-attributes:commons-attributes-api:2.1 (*)
|    +--- concurrent:concurrent:1.3.4
|    +--- cglib:cglib-nodep:2.1_3
|    +--- geronimo-spec:geronimo-spec-jta:1.0.1B-rc4
|    +--- opensymphony:oscache:2.1.1
|    \--- oro:oro:2.0.8
+--- commons-io:commons-io:2.6
+--- org.apache.commons:commons-text:1.4
+--- org.apache.commons:commons-pool2:2.6.0
+--- commons-cli:commons-cli:1.4
+--- commons-beanutils:commons-beanutils:1.9.3
|    \--- commons-collections:commons-collections:3.2.2
+--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-configuration2:2.3
+--- commons-validator:commons-validator:1.6
+--- commons-codec:commons-codec:1.11
+--- commons-jexl:commons-jexl:1.1
+--- org.apache.commons:commons-lang3:3.8
+--- commons-lang:commons-lang:2.6
+--- org.jooq:jool:0.9.14
+--- com.github.lalyos:jfiglet:0.0.8
+--- commons-collections:commons-collections:3.2.2
+--- org.apache.commons:commons-collections4:4.2
+--- joda-time:joda-time:2.10
+--- org.apereo.inspektr:inspektr-audit:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
+--- org.apereo.inspektr:inspektr-support-spring:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-audit:1.8.4.GA (*)
|    +--- org.apereo.inspektr:inspektr-error:1.8.4.GA
|    |    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
+--- org.apereo.service.persondir:person-directory-impl:1.8.7
|    +--- aopalliance:aopalliance:1.0
|    \--- org.apereo.service.persondir:person-directory-api:1.8.7
+--- org.springframework:spring-aop:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3
|    |    \--- org.springframework:spring-core:5.1.0.RC3
|    |         \--- org.springframework:spring-jcl:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-beans:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.springframework:spring-context:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-expression:5.1.0.RC3
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-context-support:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.data:spring-data-mongodb:2.1.0.RC2
+--- org.springframework.data:spring-data-commons:2.1.0.RC2
+--- org.springframework:spring-jms:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3
|         +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-messaging:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-expression:5.1.0.RC3 (*)
+--- org.springframework:spring-jdbc:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-orm:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-jdbc:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-web:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-webflow:2.5.1.RELEASE
|    \--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.apereo:spring-webflow-client-repo:1.0.3
+--- org.springframework:spring-webmvc:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-expression:5.1.0.RC3 (*)
|    \--- org.springframework:spring-web:5.1.0.RC3 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.6
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.hjson:hjson:3.0.0
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- org.apache.httpcomponents:httpclient:4.5.6
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents:httpcore:4.4.10
+--- com.github.axet:wget:1.4.9
|    +--- commons-io:commons-io:2.5 -> 2.6
|    +--- com.github.axet:threads:0.0.14
|    \--- org.jsoup:jsoup:1.10.1
+--- org.quartz-scheduler:quartz:2.3.0
|    \--- com.mchange:mchange-commons-java:0.2.11
+--- org.hibernate:hibernate-core:5.3.6.Final
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    +--- org.jboss:jandex:2.0.5.Final
|    +--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    \--- com.fasterxml:classmate:1.3.4
+--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-hikaricp:5.3.6.Final
|    \--- org.hibernate:hibernate-core:5.3.6.Final (*)
+--- org.hibernate:hibernate-entitymanager:5.3.6.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    +--- org.hibernate:hibernate-core:5.3.6.Final (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final (*)
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
+--- org.hibernate:hibernate-validator:6.0.12.Final
|    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|         \--- javax.validation:validation-api:2.0.1.Final
+--- com.zaxxer:HikariCP:3.2.0
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:el-impl:2.2
|    \--- javax.el:el-api:2.2
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3
|    |    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    |    \--- info.picocli:picocli:3.0.2
|    +--- org.codehaus.groovy:groovy-swing:3.0.0-alpha-3
|    |    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy-templates:3.0.0-alpha-3
|         +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|         \--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3
|              \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (*)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3 (*)
|    +--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (*)
|    \--- jline:jline:2.14.6
+--- org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-websocket:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final (*)
|    \--- org.springframework:spring-websocket:5.1.0.RC3
+--- org.springframework.boot:spring-boot-starter-mail:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    \--- com.sun.mail:javax.mail:1.6.2
|         \--- javax.activation:activation:1.1
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot:2.1.0.M3
+--- org.springframework.boot:spring-boot-devtools:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-properties-migrator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-configuration-metadata:2.1.0.M3
+--- org.springframework.boot:spring-boot-starter-log4j2:2.1.0.M3
|    \--- org.apache.logging.log4j:log4j-jul:2.11.1
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.0.M3
|    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.10
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-actuator:2.1.0.M3 (*)
+--- org.aspectj:aspectjrt:1.9.1
+--- org.aspectj:aspectjweaver:1.9.1
\--- javax.validation:validation-api:2.0.1.Final

errorprone
\--- com.google.errorprone:error_prone_core:2.3.1
     +--- com.google.errorprone:error_prone_annotation:2.3.1
     |    \--- com.google.guava:guava:23.5-jre
     |         +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.0
     |         +--- org.checkerframework:checker-qual:2.0.0 -> 2.5.0
     |         +--- com.google.errorprone:error_prone_annotations:2.0.18 -> 2.3.1
     |         +--- com.google.j2objc:j2objc-annotations:1.1
     |         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     +--- com.google.errorprone:error_prone_type_annotations:2.3.1
     +--- com.google.errorprone:error_prone_check_api:2.3.1
     |    +--- com.google.errorprone:error_prone_annotation:2.3.1 (*)
     |    +--- com.google.code.findbugs:jsr305:3.0.0
     |    +--- org.checkerframework:dataflow:2.5.0
     |    |    +--- org.checkerframework:checker-qual:2.5.0
     |    |    \--- org.checkerframework:javacutil:2.5.0
     |    |         \--- org.checkerframework:checker-qual:2.5.0
     |    +--- com.googlecode.java-diff-utils:diffutils:1.3.0
     |    +--- com.google.errorprone:error_prone_annotations:2.3.1
     |    \--- com.github.kevinstern:software-and-algorithms:1.0
     +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     +--- org.pcollections:pcollections:2.1.2
     +--- com.google.guava:guava:23.5-jre (*)
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre (*)
     +--- com.google.code.findbugs:jFormatString:3.0.0
     +--- com.google.code.findbugs:jsr305:3.0.0
     +--- org.checkerframework:dataflow:2.5.0 (*)
     \--- com.google.errorprone:error_prone_annotations:2.3.1

errorproneJavac
\--- com.google.errorprone:javac:9+181-r4173-1

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.aspectj:aspectjrt:1.9.1 (n)
+--- org.aspectj:aspectjweaver:1.9.1 (n)
\--- javax.validation:validation-api:2.0.1.Final (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.1

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.1
     +--- org.jacoco:org.jacoco.core:0.8.1
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0
     |    |         \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-analysis:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    \--- org.ow2.asm:asm-util:6.0
     |         \--- org.ow2.asm:asm-tree:6.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.1
     |    \--- org.jacoco:org.jacoco.core:0.8.1 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.1

optional
\--- org.springframework:spring-context-indexer:5.1.0.RC3

provided
\--- javax.servlet:javax.servlet-api:4.0.1

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- javax.xml.bind:jaxb-api:2.3.0
+--- javax.xml.ws:jaxws-api:2.3.0
+--- org.glassfish.main.javaee-api:javax.jws:3.1.2.2
+--- javax.xml.soap:javax.xml.soap-api:1.4.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0.1
+--- org.glassfish.jaxb:jaxb-core:2.3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    +--- org.glassfish.jaxb:txw2:2.3.0.1
|    \--- com.sun.istack:istack-commons-runtime:3.0.5
+--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-core:2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-jcl:2.11.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-web:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jul-to-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jcl-over-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- com.lmax:disruptor:3.4.2
+--- com.google.guava:guava:25.1-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.reflections:reflections:0.9.11
+--- org.javassist:javassist:3.23.1-GA
+--- org.springmodules:spring-modules-cache:0.8
|    +--- commons-attributes:commons-attributes-api:2.1
|    |    \--- qdox:qdox:1.5
|    +--- commons-attributes:commons-attributes-compiler:2.1
|    |    \--- commons-attributes:commons-attributes-api:2.1 (*)
|    +--- concurrent:concurrent:1.3.4
|    +--- cglib:cglib-nodep:2.1_3
|    +--- geronimo-spec:geronimo-spec-jta:1.0.1B-rc4
|    +--- opensymphony:oscache:2.1.1
|    \--- oro:oro:2.0.8
+--- commons-io:commons-io:2.6
+--- org.apache.commons:commons-text:1.4
+--- org.apache.commons:commons-pool2:2.6.0
+--- commons-cli:commons-cli:1.4
+--- commons-beanutils:commons-beanutils:1.9.3
|    \--- commons-collections:commons-collections:3.2.2
+--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-configuration2:2.3
+--- commons-validator:commons-validator:1.6
+--- commons-codec:commons-codec:1.11
+--- commons-jexl:commons-jexl:1.1
+--- org.apache.commons:commons-lang3:3.8
+--- commons-lang:commons-lang:2.6
+--- org.jooq:jool:0.9.14
+--- com.github.lalyos:jfiglet:0.0.8
+--- commons-collections:commons-collections:3.2.2
+--- org.apache.commons:commons-collections4:4.2
+--- joda-time:joda-time:2.10
+--- org.apereo.inspektr:inspektr-audit:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
+--- org.apereo.inspektr:inspektr-support-spring:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-audit:1.8.4.GA (*)
|    +--- org.apereo.inspektr:inspektr-error:1.8.4.GA
|    |    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
+--- org.apereo.service.persondir:person-directory-impl:1.8.7
|    +--- aopalliance:aopalliance:1.0
|    \--- org.apereo.service.persondir:person-directory-api:1.8.7
+--- org.springframework:spring-aop:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3
|    |    \--- org.springframework:spring-core:5.1.0.RC3
|    |         \--- org.springframework:spring-jcl:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-beans:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.springframework:spring-context:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-expression:5.1.0.RC3
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-context-support:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.data:spring-data-mongodb:2.1.0.RC2
+--- org.springframework.data:spring-data-commons:2.1.0.RC2
+--- org.springframework:spring-jms:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3
|         +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-messaging:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-expression:5.1.0.RC3 (*)
+--- org.springframework:spring-jdbc:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-orm:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-jdbc:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-web:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-webflow:2.5.1.RELEASE
|    \--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.apereo:spring-webflow-client-repo:1.0.3
+--- org.springframework:spring-webmvc:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-expression:5.1.0.RC3 (*)
|    \--- org.springframework:spring-web:5.1.0.RC3 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.6
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.hjson:hjson:3.0.0
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- org.apache.httpcomponents:httpclient:4.5.6
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents:httpcore:4.4.10
+--- com.github.axet:wget:1.4.9
|    +--- commons-io:commons-io:2.5 -> 2.6
|    +--- com.github.axet:threads:0.0.14
|    \--- org.jsoup:jsoup:1.10.1
+--- org.quartz-scheduler:quartz:2.3.0
|    \--- com.mchange:mchange-commons-java:0.2.11
+--- org.hibernate:hibernate-core:5.3.6.Final
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    +--- org.jboss:jandex:2.0.5.Final
|    +--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    \--- com.fasterxml:classmate:1.3.4
+--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-hikaricp:5.3.6.Final
|    \--- org.hibernate:hibernate-core:5.3.6.Final (*)
+--- org.hibernate:hibernate-entitymanager:5.3.6.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    +--- org.hibernate:hibernate-core:5.3.6.Final (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final (*)
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
+--- org.hibernate:hibernate-validator:6.0.12.Final
|    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|         \--- javax.validation:validation-api:2.0.1.Final
+--- com.zaxxer:HikariCP:3.2.0
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:el-impl:2.2
|    \--- javax.el:el-api:2.2
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3
|    |    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    |    \--- info.picocli:picocli:3.0.2
|    +--- org.codehaus.groovy:groovy-swing:3.0.0-alpha-3
|    |    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy-templates:3.0.0-alpha-3
|         +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|         \--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3
|              \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (*)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3 (*)
|    +--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (*)
|    \--- jline:jline:2.14.6
+--- org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-websocket:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final (*)
|    \--- org.springframework:spring-websocket:5.1.0.RC3
+--- org.springframework.boot:spring-boot-starter-mail:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    \--- com.sun.mail:javax.mail:1.6.2
|         \--- javax.activation:activation:1.1
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot:2.1.0.M3
+--- org.springframework.boot:spring-boot-devtools:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-properties-migrator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-configuration-metadata:2.1.0.M3
+--- org.springframework.boot:spring-boot-starter-log4j2:2.1.0.M3
|    \--- org.apache.logging.log4j:log4j-jul:2.11.1
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.0.M3
|    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.10
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-actuator:2.1.0.M3 (*)
+--- org.aspectj:aspectjrt:1.9.1
+--- org.aspectj:aspectjweaver:1.9.1
\--- javax.validation:validation-api:2.0.1.Final

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

signatures
No dependencies

spotbugs - The SpotBugs libraries to be used for this project.
\--- com.github.spotbugs:spotbugs:3.1.6
     +--- org.ow2.asm:asm:6.2
     +--- org.ow2.asm:asm-analysis:6.2
     |    \--- org.ow2.asm:asm-tree:6.2
     |         \--- org.ow2.asm:asm:6.2
     +--- org.ow2.asm:asm-commons:6.2
     |    +--- org.ow2.asm:asm:6.2
     |    +--- org.ow2.asm:asm-tree:6.2 (*)
     |    \--- org.ow2.asm:asm-analysis:6.2 (*)
     +--- org.ow2.asm:asm-tree:6.2 (*)
     +--- org.ow2.asm:asm-util:6.2
     |    +--- org.ow2.asm:asm:6.2
     |    +--- org.ow2.asm:asm-tree:6.2 (*)
     |    \--- org.ow2.asm:asm-analysis:6.2 (*)
     +--- org.ow2.asm:asm-xml:6.2
     |    +--- org.ow2.asm:asm:6.2
     |    \--- org.ow2.asm:asm-util:6.2 (*)
     +--- org.apache.bcel:bcel:6.2
     +--- net.jcip:jcip-annotations:1.0
     +--- org.dom4j:dom4j:2.1.0
     |    \--- jaxen:jaxen:1.1.6
     +--- jaxen:jaxen:1.1.6
     +--- commons-lang:commons-lang:2.6
     +--- com.google.code.findbugs:jFormatString:3.0.0
     \--- com.github.spotbugs:spotbugs-annotations:3.1.6
          \--- com.google.code.findbugs:jsr305:3.0.2

spotbugsPlugins - The SpotBugs plugins to be used for this project.
+--- com.mebigfatguy.fb-contrib:fb-contrib:7.4.2.sb
\--- com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
+--- com.google.errorprone:error_prone_core:2.3.1
|    +--- com.google.errorprone:error_prone_annotation:2.3.1
|    |    \--- com.google.guava:guava:23.5-jre
|    |         +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.0
|    |         +--- org.checkerframework:checker-qual:2.0.0 -> 2.5.0
|    |         +--- com.google.errorprone:error_prone_annotations:2.0.18 -> 2.3.1
|    |         +--- com.google.j2objc:j2objc-annotations:1.1
|    |         \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    +--- com.google.errorprone:error_prone_type_annotations:2.3.1
|    +--- com.google.errorprone:error_prone_check_api:2.3.1
|    |    +--- com.google.errorprone:error_prone_annotation:2.3.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    +--- org.checkerframework:dataflow:2.5.0
|    |    |    +--- org.checkerframework:checker-qual:2.5.0
|    |    |    \--- org.checkerframework:javacutil:2.5.0
|    |    |         \--- org.checkerframework:checker-qual:2.5.0
|    |    +--- com.googlecode.java-diff-utils:diffutils:1.3.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.1
|    |    \--- com.github.kevinstern:software-and-algorithms:1.0
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- org.pcollections:pcollections:2.1.2
|    +--- com.google.guava:guava:23.5-jre (*)
|    +--- com.google.auto:auto-common:0.10
|    |    \--- com.google.guava:guava:23.5-jre (*)
|    +--- com.google.code.findbugs:jFormatString:3.0.0
|    +--- com.google.code.findbugs:jsr305:3.0.0
|    +--- org.checkerframework:dataflow:2.5.0 (*)
|    \--- com.google.errorprone:error_prone_annotations:2.3.1
\--- org.projectlombok:lombok:1.18.2

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- javax.xml.bind:jaxb-api:2.3.0
+--- javax.xml.ws:jaxws-api:2.3.0
+--- org.glassfish.main.javaee-api:javax.jws:3.1.2.2
+--- javax.xml.soap:javax.xml.soap-api:1.4.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0.1
+--- org.glassfish.jaxb:jaxb-core:2.3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    +--- org.glassfish.jaxb:txw2:2.3.0.1
|    \--- com.sun.istack:istack-commons-runtime:3.0.5
+--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-core:2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-jcl:2.11.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-web:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jul-to-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jcl-over-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- com.lmax:disruptor:3.4.2
+--- com.google.guava:guava:25.1-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.reflections:reflections:0.9.11
+--- org.javassist:javassist:3.23.1-GA
+--- org.springmodules:spring-modules-cache:0.8
|    +--- commons-attributes:commons-attributes-api:2.1
|    |    \--- qdox:qdox:1.5
|    +--- commons-attributes:commons-attributes-compiler:2.1
|    |    \--- commons-attributes:commons-attributes-api:2.1 (*)
|    +--- concurrent:concurrent:1.3.4
|    +--- cglib:cglib-nodep:2.1_3
|    +--- geronimo-spec:geronimo-spec-jta:1.0.1B-rc4
|    +--- opensymphony:oscache:2.1.1
|    \--- oro:oro:2.0.8
+--- commons-io:commons-io:2.6
+--- org.apache.commons:commons-text:1.4
+--- org.apache.commons:commons-pool2:2.6.0
+--- commons-cli:commons-cli:1.4
+--- commons-beanutils:commons-beanutils:1.9.3
|    \--- commons-collections:commons-collections:3.2.2
+--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-configuration2:2.3
+--- commons-validator:commons-validator:1.6
+--- commons-codec:commons-codec:1.11
+--- commons-jexl:commons-jexl:1.1
+--- org.apache.commons:commons-lang3:3.8
+--- commons-lang:commons-lang:2.6
+--- org.jooq:jool:0.9.14
+--- com.github.lalyos:jfiglet:0.0.8
+--- commons-collections:commons-collections:3.2.2
+--- org.apache.commons:commons-collections4:4.2
+--- joda-time:joda-time:2.10
+--- org.apereo.inspektr:inspektr-audit:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
+--- org.apereo.inspektr:inspektr-support-spring:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-audit:1.8.4.GA (*)
|    +--- org.apereo.inspektr:inspektr-error:1.8.4.GA
|    |    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
+--- org.apereo.service.persondir:person-directory-impl:1.8.7
|    +--- aopalliance:aopalliance:1.0
|    \--- org.apereo.service.persondir:person-directory-api:1.8.7
+--- org.springframework:spring-aop:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3
|    |    \--- org.springframework:spring-core:5.1.0.RC3
|    |         \--- org.springframework:spring-jcl:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-beans:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.springframework:spring-context:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-expression:5.1.0.RC3
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-context-support:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.data:spring-data-mongodb:2.1.0.RC2
+--- org.springframework.data:spring-data-commons:2.1.0.RC2
+--- org.springframework:spring-jms:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3
|         +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-messaging:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-expression:5.1.0.RC3 (*)
+--- org.springframework:spring-jdbc:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-orm:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-jdbc:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-web:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-webflow:2.5.1.RELEASE
|    \--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.apereo:spring-webflow-client-repo:1.0.3
+--- org.springframework:spring-webmvc:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-expression:5.1.0.RC3 (*)
|    \--- org.springframework:spring-web:5.1.0.RC3 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.6
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.hjson:hjson:3.0.0
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- org.apache.httpcomponents:httpclient:4.5.6
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents:httpcore:4.4.10
+--- com.github.axet:wget:1.4.9
|    +--- commons-io:commons-io:2.5 -> 2.6
|    +--- com.github.axet:threads:0.0.14
|    \--- org.jsoup:jsoup:1.10.1
+--- org.quartz-scheduler:quartz:2.3.0
|    \--- com.mchange:mchange-commons-java:0.2.11
+--- org.hibernate:hibernate-core:5.3.6.Final
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    +--- org.jboss:jandex:2.0.5.Final
|    +--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    \--- com.fasterxml:classmate:1.3.4
+--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-hikaricp:5.3.6.Final
|    \--- org.hibernate:hibernate-core:5.3.6.Final (*)
+--- org.hibernate:hibernate-entitymanager:5.3.6.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    +--- org.hibernate:hibernate-core:5.3.6.Final (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final (*)
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
+--- org.hibernate:hibernate-validator:6.0.12.Final
|    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|         \--- javax.validation:validation-api:2.0.1.Final
+--- com.zaxxer:HikariCP:3.2.0
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:el-impl:2.2
|    \--- javax.el:el-api:2.2
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3
|    |    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    |    \--- info.picocli:picocli:3.0.2
|    +--- org.codehaus.groovy:groovy-swing:3.0.0-alpha-3
|    |    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy-templates:3.0.0-alpha-3
|         +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|         \--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3
|              \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (*)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3 (*)
|    +--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (*)
|    \--- jline:jline:2.14.6
+--- org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-websocket:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.0.M3
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25 -> 1.8.0-beta2 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final (*)
|    \--- org.springframework:spring-websocket:5.1.0.RC3
+--- org.springframework.boot:spring-boot-starter-mail:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    \--- com.sun.mail:javax.mail:1.6.2
|         \--- javax.activation:activation:1.1
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot:2.1.0.M3
+--- org.springframework.boot:spring-boot-devtools:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-properties-migrator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-configuration-metadata:2.1.0.M3
+--- org.springframework.boot:spring-boot-starter-log4j2:2.1.0.M3
|    \--- org.apache.logging.log4j:log4j-jul:2.11.1
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.0.M3
|    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.10
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-actuator:2.1.0.M3 (*)
+--- org.aspectj:aspectjrt:1.9.1
+--- org.aspectj:aspectjweaver:1.9.1
+--- javax.validation:validation-api:2.0.1.Final
+--- org.projectlombok:lombok:1.18.2
+--- com.github.kstyrc:embedded-redis:0.6
|    \--- com.google.guava:guava:18.0 -> 25.1-jre (*)
+--- org.mockito:mockito-core:2.21.0
|    \--- net.bytebuddy:byte-buddy-agent:1.8.15
+--- org.objenesis:objenesis:2.6
+--- org.junit.jupiter:junit-jupiter-api:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.3.1
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.3.1 -> 1.3.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.0 -> 1.3.1 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.0 -> 1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)
+--- org.junit.vintage:junit-vintage-engine:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.3.1 -> 1.3.0 (*)
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.junit.platform:junit-platform-engine:1.3.0 (*)
+--- org.junit.platform:junit-platform-suite-api:1.3.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.3.0 -> 1.3.1 (*)
+--- org.junit.platform:junit-platform-launcher:1.3.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-engine:1.3.0 (*)
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.0.M3
|    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-test:2.1.0.M3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    \--- net.minidev:json-smart:2.3
|    |         \--- net.minidev:accessors-smart:1.2
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.hamcrest:hamcrest-library:1.3
|    \--- org.xmlunit:xmlunit-core:2.6.2
+--- org.hsqldb:hsqldb:2.4.1
+--- org.skyscreamer:jsonassert:1.5.0
+--- org.springframework:spring-test:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.json:json:20160810
\--- project :api:cas-server-core-api-test-category

testCompileOnly - Compile only dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.2

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- com.github.kstyrc:embedded-redis:0.6 (n)
+--- org.mockito:mockito-core:2.21.0 (n)
+--- org.objenesis:objenesis:2.6 (n)
+--- org.junit.jupiter:junit-jupiter-api:5.3.1 (n)
+--- org.junit.jupiter:junit-jupiter-engine:5.3.1 (n)
+--- org.junit.jupiter:junit-jupiter-params:5.3.1 (n)
+--- org.junit.vintage:junit-vintage-engine:5.3.1 (n)
+--- org.junit.platform:junit-platform-engine:1.3.0 (n)
+--- org.junit.platform:junit-platform-suite-api:1.3.0 (n)
+--- org.junit.platform:junit-platform-launcher:1.3.0 (n)
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.M3 (n)
+--- org.hsqldb:hsqldb:2.4.1 (n)
+--- org.skyscreamer:jsonassert:1.5.0 (n)
+--- org.springframework:spring-test:5.1.0.RC3 (n)
+--- org.json:json:20160810 (n)
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3 (n)
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3 (n)
\--- project cas-server-core-api-test-category (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- javax.xml.bind:jaxb-api:2.3.0
+--- javax.xml.ws:jaxws-api:2.3.0
+--- org.glassfish.main.javaee-api:javax.jws:3.1.2.2
+--- javax.xml.soap:javax.xml.soap-api:1.4.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0.1
+--- org.glassfish.jaxb:jaxb-core:2.3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    +--- org.glassfish.jaxb:txw2:2.3.0.1
|    \--- com.sun.istack:istack-commons-runtime:3.0.5
+--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-core:2.11.1
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-jcl:2.11.1
|    +--- commons-logging:commons-logging:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.11.1
+--- org.apache.logging.log4j:log4j-web:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.apache.logging.log4j:log4j-slf4j18-impl:2.11.1
|    +--- org.apache.logging.log4j:log4j-api:2.11.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.1 (*)
+--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jul-to-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- org.slf4j:jcl-over-slf4j:1.8.0-beta2
|    \--- org.slf4j:slf4j-api:1.8.0-beta2
+--- com.lmax:disruptor:3.4.2
+--- com.google.guava:guava:25.1-jre
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- org.reflections:reflections:0.9.11
+--- org.javassist:javassist:3.23.1-GA
+--- org.springmodules:spring-modules-cache:0.8
|    +--- commons-attributes:commons-attributes-api:2.1
|    |    \--- qdox:qdox:1.5
|    +--- commons-attributes:commons-attributes-compiler:2.1
|    |    \--- commons-attributes:commons-attributes-api:2.1 (*)
|    +--- concurrent:concurrent:1.3.4
|    +--- cglib:cglib-nodep:2.1_3
|    +--- geronimo-spec:geronimo-spec-jta:1.0.1B-rc4
|    +--- opensymphony:oscache:2.1.1
|    \--- oro:oro:2.0.8
+--- commons-io:commons-io:2.6
+--- org.apache.commons:commons-text:1.4
+--- org.apache.commons:commons-pool2:2.6.0
+--- commons-cli:commons-cli:1.4
+--- commons-beanutils:commons-beanutils:1.9.3
|    \--- commons-collections:commons-collections:3.2.2
+--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-configuration2:2.3
+--- commons-validator:commons-validator:1.6
+--- commons-codec:commons-codec:1.11
+--- commons-jexl:commons-jexl:1.1
+--- org.apache.commons:commons-lang3:3.8
+--- commons-lang:commons-lang:2.6
+--- org.jooq:jool:0.9.14
+--- com.github.lalyos:jfiglet:0.0.8
+--- commons-collections:commons-collections:3.2.2
+--- org.apache.commons:commons-collections4:4.2
+--- joda-time:joda-time:2.10
+--- org.apereo.inspektr:inspektr-audit:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.3 -> 2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.3 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
+--- org.apereo.inspektr:inspektr-support-spring:1.8.4.GA
|    +--- org.apereo.inspektr:inspektr-audit:1.8.4.GA (*)
|    +--- org.apereo.inspektr:inspektr-error:1.8.4.GA
|    |    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
|    \--- org.apereo.inspektr:inspektr-common:1.8.4.GA
+--- org.apereo.service.persondir:person-directory-impl:1.8.7
|    +--- aopalliance:aopalliance:1.0
|    \--- org.apereo.service.persondir:person-directory-api:1.8.7
+--- org.springframework:spring-aop:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3
|    |    \--- org.springframework:spring-core:5.1.0.RC3
|    |         \--- org.springframework:spring-jcl:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-beans:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.springframework:spring-context:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-expression:5.1.0.RC3
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-context-support:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.data:spring-data-mongodb:2.1.0.RC2
+--- org.springframework.data:spring-data-commons:2.1.0.RC2
+--- org.springframework:spring-jms:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3
|         +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|         \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-messaging:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework:spring-expression:5.1.0.RC3 (*)
+--- org.springframework:spring-jdbc:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-orm:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-jdbc:5.1.0.RC3 (*)
|    \--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-tx:5.1.0.RC3 (*)
+--- org.springframework:spring-web:5.1.0.RC3
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.springframework.webflow:spring-webflow:2.5.1.RELEASE
|    \--- org.springframework.webflow:spring-binding:2.5.1.RELEASE
+--- org.apereo:spring-webflow-client-repo:1.0.3
+--- org.springframework:spring-webmvc:5.1.0.RC3
|    +--- org.springframework:spring-aop:5.1.0.RC3 (*)
|    +--- org.springframework:spring-beans:5.1.0.RC3 (*)
|    +--- org.springframework:spring-context:5.1.0.RC3 (*)
|    +--- org.springframework:spring-core:5.1.0.RC3 (*)
|    +--- org.springframework:spring-expression:5.1.0.RC3 (*)
|    \--- org.springframework:spring-web:5.1.0.RC3 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.6
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.6
|         +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|         \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 (*)
+--- org.hjson:hjson:3.0.0
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
+--- org.apache.httpcomponents:httpclient:4.5.6
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.httpcomponents:httpcore:4.4.10
+--- com.github.axet:wget:1.4.9
|    +--- commons-io:commons-io:2.5 -> 2.6
|    +--- com.github.axet:threads:0.0.14
|    \--- org.jsoup:jsoup:1.10.1
+--- org.quartz-scheduler:quartz:2.3.0
|    \--- com.mchange:mchange-commons-java:0.2.11
+--- org.hibernate:hibernate-core:5.3.6.Final
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    +--- antlr:antlr:2.7.7
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    +--- org.jboss:jandex:2.0.5.Final
|    +--- javax.activation:javax.activation-api:1.2.0
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final
|    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    \--- com.fasterxml:classmate:1.3.4
+--- dom4j:dom4j:1.6.1
+--- org.hibernate:hibernate-hikaricp:5.3.6.Final
|    \--- org.hibernate:hibernate-core:5.3.6.Final (*)
+--- org.hibernate:hibernate-entitymanager:5.3.6.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    +--- org.hibernate:hibernate-core:5.3.6.Final (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final (*)
|    +--- javax.persistence:javax.persistence-api:2.2
|    +--- net.bytebuddy:byte-buddy:1.8.17
|    \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
+--- org.hibernate:hibernate-validator:6.0.12.Final
|    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final
|         \--- javax.validation:validation-api:2.0.1.Final
+--- com.zaxxer:HikariCP:3.2.0
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:el-impl:2.2
|    \--- javax.el:el-api:2.2
+--- org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3
|    |    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    |    \--- info.picocli:picocli:3.0.2
|    +--- org.codehaus.groovy:groovy-swing:3.0.0-alpha-3
|    |    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy-templates:3.0.0-alpha-3
|         +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|         \--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3
|              \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-json:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-xml:3.0.0-alpha-3 (*)
+--- org.codehaus.groovy:groovy-datetime:3.0.0-alpha-3
|    \--- org.codehaus.groovy:groovy:3.0.0-alpha-3
+--- org.codehaus.groovy:groovy-groovysh:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy:3.0.0-alpha-3
|    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.0-alpha-3 (*)
|    +--- org.codehaus.groovy:groovy-console:3.0.0-alpha-3 (*)
|    \--- jline:jline:2.14.6
+--- org.springframework.cloud:spring-cloud-commons:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.cloud:spring-cloud-context:2.0.1.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.0.7.RELEASE
+--- org.springframework.boot:spring-boot-starter-websocket:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.0.M3
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25 -> 1.8.0-beta2 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.1.0.M3
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.12.Final (*)
|    \--- org.springframework:spring-websocket:5.1.0.RC3
+--- org.springframework.boot:spring-boot-starter-mail:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    \--- com.sun.mail:javax.mail:1.6.2
|         \--- javax.activation:activation:1.1
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot:2.1.0.M3
+--- org.springframework.boot:spring-boot-devtools:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
+--- org.springframework.boot:spring-boot-properties-migrator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot:2.1.0.M3
|    \--- org.springframework.boot:spring-boot-configuration-metadata:2.1.0.M3
+--- org.springframework.boot:spring-boot-starter-log4j2:2.1.0.M3
|    \--- org.apache.logging.log4j:log4j-jul:2.11.1
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.0.M3
|    |    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6 (*)
|    \--- io.micrometer:micrometer-core:1.0.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.10
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-actuator:2.1.0.M3 (*)
+--- org.aspectj:aspectjrt:1.9.1
+--- org.aspectj:aspectjweaver:1.9.1
+--- javax.validation:validation-api:2.0.1.Final
+--- com.github.kstyrc:embedded-redis:0.6
|    \--- com.google.guava:guava:18.0 -> 25.1-jre (*)
+--- org.mockito:mockito-core:2.21.0
|    \--- net.bytebuddy:byte-buddy-agent:1.8.15
+--- org.objenesis:objenesis:2.6
+--- org.junit.jupiter:junit-jupiter-api:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.3.1
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.3.1 -> 1.3.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.0 -> 1.3.1 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.0 -> 1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.3.1 (*)
+--- org.junit.vintage:junit-vintage-engine:5.3.1
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.3.1 -> 1.3.0 (*)
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.junit.platform:junit-platform-engine:1.3.0 (*)
+--- org.junit.platform:junit-platform-suite-api:1.3.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.3.0 -> 1.3.1 (*)
+--- org.junit.platform:junit-platform-launcher:1.3.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-engine:1.3.0 (*)
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.M3 (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.0.M3
|    |    \--- org.springframework.boot:spring-boot:2.1.0.M3
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.M3
|    |    +--- org.springframework.boot:spring-boot-test:2.1.0.M3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.M3 (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    \--- net.minidev:json-smart:2.3
|    |         \--- net.minidev:accessors-smart:1.2
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.hamcrest:hamcrest-library:1.3
|    \--- org.xmlunit:xmlunit-core:2.6.2
+--- org.hsqldb:hsqldb:2.4.1
+--- org.skyscreamer:jsonassert:1.5.0
+--- org.springframework:spring-test:5.1.0.RC3
|    \--- org.springframework:spring-core:5.1.0.RC3 (*)
+--- org.json:json:20160810
\--- project :api:cas-server-core-api-test-category

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

tests
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
