
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.2.3:compile[36m -- module logback.classic[0;1;33m (auto)[m
   ch.qos.logback:logback-core:jar:1.2.3:compile[36m -- module logback.core[0;1;33m (auto)[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile[36m -- module org.apache.logging.slf4j[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.10.0:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:1.7.25:compile[36m -- module jul.to.slf4j[0;1;33m (auto)[m
   javax.annotation:javax.annotation-api:jar:1.3.2:compile[36m -- module java.annotation[0;1m [auto][m
   org.yaml:snakeyaml:jar:1.19:runtime[36m -- module snakeyaml[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile[36m -- module com.fasterxml.jackson.databind[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile[36m -- module jackson.annotations[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile[36m -- module com.fasterxml.jackson.core[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[0;1m [auto][m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile[36m -- module com.fasterxml.jackson.module.paramnames[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile[36m -- module tomcat.embed.core[0;1;33m (auto)[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile[36m -- module tomcat.embed.el[0;1;33m (auto)[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile[36m -- module tomcat.embed.websocket[0;1;33m (auto)[m
   org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   javax.validation:validation-api:jar:2.0.1.Final:compile[36m -- module java.validation[0;1m [auto][m
   org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile[36m -- module org.jboss.logging[0;1m [auto][m
   com.fasterxml:classmate:jar:1.3.4:compile[36m -- module com.fasterxml.classmate[0;1m [auto][m
   org.springframework:spring-web:jar:5.0.7.RELEASE:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:5.0.7.RELEASE:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:5.0.7.RELEASE:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context:jar:5.0.7.RELEASE:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:5.0.7.RELEASE:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.starter.thymeleaf[0;1m [auto][m
   org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile[36m -- module thymeleaf.spring5[0;1;33m (auto)[m
   org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile[36m -- module thymeleaf[0;1;33m (auto)[m
   org.attoparser:attoparser:jar:2.0.4.RELEASE:compile[36m -- module attoparser[0;1;33m (auto)[m
   org.unbescape:unbescape:jar:1.1.5.RELEASE:compile[36m -- module unbescape[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:1.7.25:compile[36m -- module slf4j.api[0;1;33m (auto)[m
   org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE:compile[36m -- module thymeleaf.extras.java8time[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-devtools:jar:2.0.3.RELEASE:compile (optional) [36m -- module spring.boot.devtools[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.4.0:test[36m -- module json.path[0;1;33m (auto)[m
   net.minidev:json-smart:jar:2.3:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:1.2:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:5.0.4:test[36m -- module asm[0;1;33m (auto)[m
   junit:junit:jar:4.12:test[36m -- module junit[0;1;33m (auto)[m
   org.assertj:assertj-core:jar:3.9.1:test[36m -- module assertj.core[0;1;33m (auto)[m
   org.mockito:mockito-core:jar:2.15.0:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.7.11:test[36m -- module net.bytebuddy[0;1m [auto][m
   net.bytebuddy:byte-buddy-agent:jar:1.7.11:test[36m -- module net.bytebuddy.agent[0;1m [auto][m
   org.objenesis:objenesis:jar:2.6:test[36m -- module objenesis[0;1;33m (auto)[m
   org.hamcrest:hamcrest-core:jar:1.3:test[36m -- module hamcrest.core[0;1;33m (auto)[m
   org.hamcrest:hamcrest-library:jar:1.3:test[36m -- module hamcrest.library[0;1;33m (auto)[m
   org.skyscreamer:jsonassert:jar:1.5.0:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:5.0.7.RELEASE:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:5.0.7.RELEASE:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.5.1:test[36m -- module xmlunit.core[0;1;33m (auto)[m

